{
  "name": "sops-open-decrypted",
  "displayName": "SOPS Open Decrypted",
  "description": "Open .sops files decrypted in a native VS Code text editor. Saves re-encrypt automatically.",
  "version": "0.2.1",
  "publisher": "pike00",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "main": "./extension.js",
  "scripts": {
    "test": "node scripts/test-detection.js && node scripts/test-sops-errors.js && node scripts/smoke-detect.js",
    "test:unit": "node scripts/test-detection.js && node scripts/test-sops-errors.js",
    "test:smoke": "node scripts/smoke-detect.js",
    "test:integration": "node ./test/runTest.js",
    "vscode:prepublish": "npm run test:unit",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:sops-decrypted"
  ],
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pike00/sops_open_decrypted.git"
  },
  "bugs": {
    "url": "https://github.com/pike00/sops_open_decrypted/issues"
  },
  "homepage": "https://github.com/pike00/sops_open_decrypted#readme",
  "categories": [
    "Other"
  ],
  "keywords": [
    "sops",
    "secrets",
    "encryption",
    "age",
    "kms",
    "dotenv",
    "decrypt",
    "security"
  ],
  "galleryBanner": {
    "color": "#13263F",
    "theme": "dark"
  },
  "preview": false,
  "devDependencies": {
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "glob": "^10.4.5",
    "mocha": "^10.7.3"
  },
  "contributes": {
    "configuration": {
      "title": "SOPS",
      "properties": {
        "sops.configPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Path to `.sops.yaml`. When set, passed to sops via `--config`, bypassing ancestor-walk. Relative paths resolve against the workspace folder. Supports `~`, `${workspaceFolder}`, `${env:VAR}`."
        },
        "sops.envFile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Path to a dotenv file loaded into the sops process env (e.g. `SOPS_AGE_KEY_FILE`, `AWS_PROFILE`). Values in `sops.env` win over this. Supports `~`, `${workspaceFolder}`, `${env:VAR}`. Gitignore this file if it contains secrets."
        },
        "sops.env": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Inline environment variables merged on top of `sops.envFile` before invoking sops. Values support `~`, `${workspaceFolder}`, `${env:VAR}`. **Do not** embed private key material directly — reference key files by path instead."
        },
        "sops.binaryPath": {
          "type": "string",
          "default": "sops",
          "scope": "resource",
          "markdownDescription": "Path to the `sops` binary. Defaults to whatever is on `PATH`. Supports `~`, `${workspaceFolder}`, `${env:VAR}`."
        },
        "sops.debugLogFile": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Append-only trace log file. Empty → `$XDG_STATE_HOME/sops-open-decrypted/trace.log` (falls back to `~/.local/state/…`). Supports `~`, `${userHome}`, `${env:VAR}`. Contents include paths, args, durations, stderr — never file bodies or env values."
        },
        "sops.warnOnHotExit": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Warn once when VS Code's `files.hotExit` is not `off`. Hot exit can persist unsaved editor contents — including decrypted secrets — to backup storage as cleartext. Disable this if you have accepted that trade-off."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "sops.decryptedEditor",
        "displayName": "SOPS Decrypted",
        "selector": [
          {
            "filenamePattern": "*.sops"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "sops.openDecrypted",
        "title": "Open SOPS Decrypted",
        "category": "SOPS",
        "icon": "$(unlock)"
      },
      {
        "command": "sops.newEncryptedFile",
        "title": "New Encrypted File",
        "category": "SOPS",
        "icon": "$(new-file)"
      },
      {
        "command": "sops.saveDecrypted",
        "title": "Save & Re-encrypt",
        "category": "SOPS",
        "icon": "$(save)"
      },
      {
        "command": "sops.discardDecrypted",
        "title": "Discard",
        "category": "SOPS",
        "icon": "$(discard)"
      },
      {
        "command": "sops.revealSource",
        "title": "Reveal .sops Source",
        "category": "SOPS",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sops.openApplicableConfig",
        "title": "Open Applicable .sops.yaml",
        "category": "SOPS",
        "icon": "$(gear)"
      },
      {
        "command": "sops.revealInSCM",
        "title": "Reveal in Source Control",
        "category": "SOPS",
        "icon": "$(source-control)"
      },
      {
        "command": "sops.showRecipients",
        "title": "Show Recipients",
        "category": "SOPS",
        "icon": "$(key)"
      },
      {
        "command": "sops.showEncryptionCoverage",
        "title": "Show Encryption Coverage",
        "category": "SOPS",
        "icon": "$(shield)"
      },
      {
        "command": "sops.showSopsYaml",
        "title": "Show .sops.yaml",
        "category": "SOPS",
        "icon": "$(gear)"
      },
      {
        "command": "sops.showEffectiveConfig",
        "title": "Show Effective Configuration",
        "category": "SOPS",
        "icon": "$(info)"
      },
      {
        "command": "sops.showLog",
        "title": "Show Log",
        "category": "SOPS",
        "icon": "$(output)"
      },
      {
        "command": "sops.showLogFile",
        "title": "Show Trace Log File",
        "category": "SOPS",
        "icon": "$(file)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sops.openDecrypted",
          "when": "resourceExtname == .sops",
          "group": "navigation@1"
        },
        {
          "command": "sops.newEncryptedFile",
          "when": "explorerResourceIsFolder",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "sops.saveDecrypted",
          "when": "resourceScheme == sops-decrypted",
          "group": "navigation@1"
        },
        {
          "command": "sops.discardDecrypted",
          "when": "resourceScheme == sops-decrypted",
          "group": "navigation@2"
        },
        {
          "command": "sops.revealSource",
          "when": "resourceScheme == sops-decrypted",
          "group": "navigation@3"
        }
      ],
      "editor/title/context": [
        {
          "command": "sops.openDecrypted",
          "when": "resourceExtname == .sops"
        }
      ],
      "commandPalette": [
        {
          "command": "sops.openDecrypted",
          "when": "resourceExtname == .sops"
        },
        {
          "command": "sops.newEncryptedFile"
        },
        {
          "command": "sops.saveDecrypted",
          "when": "resourceScheme == sops-decrypted"
        },
        {
          "command": "sops.discardDecrypted",
          "when": "resourceScheme == sops-decrypted"
        },
        {
          "command": "sops.revealSource",
          "when": "resourceScheme == sops-decrypted"
        },
        {
          "command": "sops.openApplicableConfig",
          "when": "resourceScheme == sops-decrypted || resourceExtname == .sops"
        },
        {
          "command": "sops.revealInSCM",
          "when": "resourceScheme == sops-decrypted || resourceExtname == .sops"
        },
        {
          "command": "sops.showRecipients",
          "when": "resourceScheme == sops-decrypted || resourceExtname == .sops"
        },
        {
          "command": "sops.showEncryptionCoverage",
          "when": "resourceScheme == sops-decrypted || resourceExtname == .sops"
        },
        {
          "command": "sops.showSopsYaml"
        },
        {
          "command": "sops.showEffectiveConfig",
          "when": "resourceScheme == sops-decrypted || resourceExtname == .sops"
        },
        {
          "command": "sops.showLog"
        },
        {
          "command": "sops.showLogFile"
        }
      ]
    }
  }
}
